DB_ACCESS=mongodb+srv://SikadGo:rGdvXi2R6o5TO9GS@cluster0.qipveps.mongodb.net/?appName=Cluster0
PORT=5000
SALT=10
NODE_ENV='production'
JWT_SECRET='$3cret#T3xt'

SENDER_EMAIL_ID='jacquelynege83@gmail.com'

BREVO_API_KEY='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'
BREVO_EMAIL_API_ENDPOINT='https://api.brevo.com/v3/smtp/email'